Write a program to sort the array in ascending order?

**************************************************************
public class Assecending_Sort {

	public static void main(String[] args) {
		int []a=new int[] {5,2,3,9,1};
		System.out.println("Array elements afte sorting");
		for(int i =0;i<a.length;i++)
		{
			for(int j=i+1;j<a.length;j++)
			{
				int temp;
				if(a[i]>a[j])
				{
					temp = a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
			System.out.println(a[i]);
		}
	}
}
****************************************************************
