Write a program to sort the array in descending order?

*****************************************************************
public class Descending_Sort {

	public static void main(String[] args) {
		int a[] = new int[] {12,15,10,19,5};
		int temp;
		for(int i =0;i<a.length;i++)
		{
			for(int j= i+1;j<a.length;i++)
			{
				if(a[i]<a[j])
				{
					temp =a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		System.out.println("Array elements in descending order");
		for(int i=0; i<=a.length-1;i++)
		{
			System.out.println(a[i]);
		}
	}
}
*********************************************************************
