Write a program to Print the Factorial of a Number
//for example factorial of 5 =5*4*3*2*1 = 120

****************************************************************
import java.util.Scanner;

public class Factorial {

	public static void main(String[] args) {
		int n,fact=1;
		System.out.println("Enter a Number");
		Scanner sc = new Scanner(System.in);
		n=sc.nextInt();
		for(int i=1;i<=n;i++)
		{
			fact = fact*i;
		}
		System.out.println("Factorial="+fact);
	}

}
******************************************************************
