Write a program to find the largest number in array?

****************************************************
public class LargestInArray {

	public static void main(String[] args) {
int []a =new int [] {1,2,3,4,55};
int max = a[0];
for(int i =1;i<a.length;i++)
	{
	if(a[i]>max)
	{
	max=a[i];	
	}
	}
System.out.print("The given array is:");
for(int i=0;i<a.length;i++)
{
	System.out.println(a[i]);
}
System.out.println("The largest number is:"+max);
}
}
*******************************************************
