Write a program to check whether the Number is Prime or Not?
//Prime Number is a Number divisible by 1 and itself.

****************************************************************************
import java.util.Scanner;

public class PrimeNo {

	public static void main(String[] args) {
		int n,count=0;
		System.out.println("Enter any number");
		Scanner sc = new Scanner(System.in);
		n=sc.nextInt();
		for(int i= 1;i<=n;i++)
		{
			if(n%i==0)
			{
				count++;
			}
		}
		if(count==2)
			System.out.println("Prime Number");
		else
			System.out.println("Not Prime Number");
	}
}
*****************************************************************************

Write a program to Print prime numbers between two numbers?
//Prime Number is a Number divisible by 1 and itself.

*****************************************************************************
import java.util.Scanner;

public class Prime {

	public static void main(String[] args) {
		int n1,n2,i,j;
		System.out.println("Enter Two Numbers");
		Scanner sc = new Scanner(System.in);
		n1=sc.nextInt();
		n2=sc.nextInt();
		for(i=n1;i<=n2;i++)
		{
			for(j=2;j<=i;j++)
			{
				if(i%j==0)
					break;
			}
			if(i==j)
				System.out.print(j+" ");
		}
	}
}
*******************************************************************************



