Write a program to Reverse the given Number
for example- 789 after reversing should be 987

********************************************************************
import java.util.Scanner;

public class Reverse {

	public static void main(String[] args) {
		int n,r;
		System.out.println("Enter Number of your choice");
		Scanner sc = new Scanner(System.in);
		n=sc.nextInt();
		while(n>0)
		{
			r=n%10;
			System.out.print(r);
			n=n/10;
		}
	}
}
*********************************************************************
