Write a program to find the smallest number in array?

*************************************************************************
public class SmallestInArray {

	public static void main(String[] args) {
		int temp;
		int array[] = {10,22,33,44};
		for(int i=0;i<array.length;i++)
		{
			for(int j=i+1;j<array.length;j++)
			{
				if(array[i]>array[j])
				{
					temp=array[i];
					array[i]=array[j];
					array[j]=temp;
				}
			}
		}
		System.out.println("Smallest element of the array is:"+array[0]);
	}
}
************************************************************************
